# ictlab_chibb

./: .gitignore  pom.xml
authservice/: pom.xml
authservice/src/main/java/nl/chibb/: AuthserviceApplication.java
authservice/src/test/java/nl/chibb/: AuthserviceApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/nl/chibb/: DiscoveryserverApplication.java
discoveryserver/src/test/java/nl/chibb/: DiscoveryserverApplicationTests.java
sensordataservice/: pom.xml
sensordataservice/src/main/java/nl/chibb/: SensordataserviceApplication.java
sensordataservice/src/main/java/nl/chibb/config/: MqttConfig.java
sensordataservice/src/main/java/nl/chibb/model/: SensorData.java  SensorDataType.java  SensorInputData.java  SensorMeasurementType.java
sensordataservice/src/main/java/nl/chibb/model/node/: ConnectionStatus.java  SensorNode.java  SensorNodeStatus.java
sensordataservice/src/main/java/nl/chibb/model/sensor/: SensorData.java  SensorDataType.java  SensorInputData.java  SensorMeasurementType.java
sensordataservice/src/main/java/nl/chibb/publisher/: LivingRoomTempSensor.java  PahoDemo.java  SleepingRoomTempSensor.java
sensordataservice/src/main/java/nl/chibb/repository/: SensorDataRepository.java  SensorNodeRepository.java
sensordataservice/src/main/java/nl/chibb/rest/: DataController.java
sensordataservice/src/main/java/nl/chibb/subscriber/: DataHandler.java
sensordataservice/src/main/java/nl/chibb/websocket/: WebsocketConfig.java
sensordataservice/src/main/resources/: application.yml
sensordataservice/src/test/java/nl/chibb/: SensordataserviceApplicationTests.java
